[Lily\DebugMenu]
author=modeco80
comment=Enables the SSX Debug Menu. Use Circle in the pause menu to enter the debug menu.
// Trampoline
patch=1,EE,003796d0,word,3c080040
patch=1,EE,003796d4,word,3508009c
patch=1,EE,003796d8,word,00005021
patch=1,EE,003796dc,word,340a0008
patch=1,EE,003796e0,word,10ca0003
patch=1,EE,003796e4,word,8d0b0000
patch=1,EE,003796e8,word,01200008
patch=1,EE,003796ec,word,00000000
patch=1,EE,003796f0,word,8d64005c
patch=1,EE,003796f4,word,34050000
patch=1,EE,003796f8,word,0806b3bc
patch=1,EE,003796fc,word,44806000
// Trampoline Entry Point
patch=1,EE,001874e8,word,0c0de5b4
patch=1,EE,001874ec,word,00804821
